/* components/About/About.css */
.about {
  padding: 120px 40px;
  background: #f8fafc;
  position: relative;
  overflow: hidden;
}

.about-content {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.about-label {
  display: inline-block;
  color: #63b3ed;
  font-size: 1.125rem;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 1.5rem;
}

.about-title {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  font-weight: 800;
  line-height: 1.2;
  color: #1a202c;
  margin-bottom: 2rem;
}

.about-title .highlight {
  color: #63b3ed;
  display: inline-block;
}

.about-description {
  font-size: 1.125rem;
  line-height: 1.8;
  color: #4a5568;
  max-width: 600px;
  margin-bottom: 3rem;
}

.about-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-5px);
}

.feature-icon {
  width: 60px;
  height: 60px;
  background: rgba(99, 179, 237, 0.1);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #63b3ed;
}

.feature-text h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.feature-text p {
  color: #718096;
  font-size: 1rem;
}

.phone-button {
  display: inline-block;
  background: #63b3ed;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
}

.phone-button:hover {
  background: #4299e1;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(99, 179, 237, 0.2);
}

@media (max-width: 768px) {
  .about {
    padding: 80px 20px;
  }

  .feature-item {
    padding: 1.5rem;
  }
}